.home-hero {
    min-height: auto;
    height: calc(100vh - var(--header-height));
    padding-block: 0;
    .home-hero-wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        gap: 0;
        align-items: center;
        gap: 2rem;
        @include landscapes {
            margin-top: 4rem;
        }
        @include mobile {
            gap: 3rem;
        }
        h2 {
            @apply text-2xl sm:text-5xl lg:text-7xl;
            position: relative;
            color: #f8f5e5;
            $offset: 40%;

            &::before {
                content: attr(data-text);
                position: absolute;
                top: -1rem;
                left: 50%;
                transform: translateX(-50%);
                font-size: 1rem;
                opacity: 0.75;
                border: 1px solid rgba(255, 255, 255, 0.75);
                padding: 4px 8px;
                border-radius: 1rem;
                text-transform: capitalize;
                font-size: 12px;
                letter-spacing: 1px;
            }

            &:first-child {
                transform: translateX(-$offset);
            }
            &:nth-child(2) {
                transform: translateX($offset);
            }
            &:nth-child(3) {
                transform: translateY(calc($offset/10));
            }
        }
    }
}
